{
  "name": "@admind/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@admind/contracts": "workspace:*",
    "@admind/decision-engine": "workspace:*",
    "@fastify/cors": "11.3.0",
    "fastify": "5.11.3"
  }
}
